#content
  h1 Learning Registry - Authentication Server
  p
    ' This is the main page of the authentication server. You may use the server
    ' endpoints to start an authentication using a compatible provider.
  ul
    li
      ' More info:
      = link_to 'http://learningregistry.org/', 'http://learningregistry.org/'
    li
      ' Source code:
      = link_to 'https://github.com/LearningRegistry/LearningRegistry',
              'https://github.com/LearningRegistry/LearningRegistry'
