doctype html
html lang="en"
  head
    meta charset="utf-8"
    title LR Auth Server - Approval Form
    meta name="author" content="Learning Registry"
    meta name="description" content="LR Auth Server - Approval Form"
    meta name="robots" content="no index, no follow"
    meta name="format-detection" content="telephone=no"
    == stylesheet_link_tag 'application', media: 'all'
  body
    == yield
