doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    p Hi,
    p
      ' Your account for
      = @email
      '  has been successfully approved.
    p
      ' You can now login into the
      = link_to 'Learning Registry Node',
              'https://goopen.sandbox.learningregistry.net/apps/oauth-key-management/'
      ' .
